name: Environment vars

on: [push]

env:
  WF_LEVEL_ENV: Workflow level env var

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL_ENV: Job level env var
    # Dont use ${{ github.ref }} here
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Log ENV VAR # Evaluated within the runner machine
        run: echo $GITHUB_REF
      - name: Log Context # Evaluated in GitHub before sending to the runner machine
        run: echo '${{ github.ref }}'
      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: Step level env var
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV


